<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }

</style>
</head>
<body>

   <div class="header">
   <h2><center>RONELYN TEMAR'S</center></h2>
   <h2><center>chengggg:(</center></h2>
   <h2><center>>11142004<</center></h2>
   
   <button class="tablink" onclick="openPage('Home', this, 'red')">history</button>
<button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">about me</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">html</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">programing</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">contact me </button>



<div id="Home" class="tabcontent">

  <p>November 14, it's my bertdayyyyyy</p>
  <p>motivate your self don't listen to those</p>
  <p>peope who only see your mistakes</p>
  <p>2 years kauban c mama huuhhuhuhuhhhu:<</p>
</div>

<div id="News" class="tabcontent">

   <p>Purok-14 Emeldamar Butuan City,Agusan Del Norte</br>
    <p>Mobile: +904526542457254</br>
   <p>Email: temario@gmail.com</p>
 <body>
<font size="5" face="tahoma"><u><b>Personal data</b></u></font></br>
Date of Birth: November 14,2006</br>
Place of birth:Emeldamar butuan City</br>
Civil Status: Single</br>
Citizenship: Filipino </br>
Height:125 cm</br>
weight: 48 lbs</br>
    Father's Name: Ronnie Cabungcal</br>
    Monther's Name: Joeralyn Gubaton Temario</br>
    SSS No. None Application</br>
    TIN #:None Application<font></br>
<p> <font size="5" face="tahoma"><u><b>Educational Background</b></u></font></br>
    <font size="4">Primary: Emeldamar elementary School</br>
                            Emeldamar Butuan City</br>
                            2016-2017</br>
    <font size="4"> Secondary: Butuan City Comprehensive High School</br>
                             Dulag Butuan City
                             2020-2021
    <font size="4">Tertiary: None Applicable</font></br>
<p> <font size="5" face="tahoma"><u><b>Employment History</b></u></font></br>
    <font size="4">Mercadejas Inc.</br>
     Metro Manila</br>
     Maneger</br>
     September 17,2022 to December 5,2023</font>
</p>
</div>

<div id="Contact" class="tabcontent">

   <p><font size="5"><a href="personal1.html">Activity1</a></font></p>
  <p><font size="5"><a href="personal2.html">Activity2</a></font></p>
  <p><font size="5"><a href="personal3.html">Activity3</a></font></p>
  </div>
</div>


<div id="About" class="tabcontent">
<h2><center><p><h2><td><a target="_blank" href="https://www.onlinegdb.com/edit/vHM7vU3_g">Activity 1</a></td></tr><h2><center>
<h2><td><a target="_blank" href="https://www.onlinegdb.com/edit/9nxOCD4uR">Activity 2</a></td></tr>
<h2><td><a target="_blank" href="https://www.onlinegdb.com/edit/_glGxEopX">Activity 3</a></td></tr>
<h2><td><a target="_blank" href="https://www.onlinegdb.com/edit/sbA130xdm">Activity 4</a></td></tr>
<h2><td><a target="_blank" href="https://www.onlinegdb.com/edit/6jJUnmnC3">Activity 5</a></td></tr>
<h2><td><a target="_blank" href="https://www.onlinegdb.com/edit/JXapB1M1U">Activity 6</a></td></tr>
<h2><td><a target="_blank" href="https://www.onlinegdb.com/edit/9VVGm9UBz">Activity 7</a></td></tr></p>

</div>

  
<div id="Status" class="tabcontent">
  <center>
<p>Mobile: +904526542457254</p>
<p>Email: temario@gmail.com</p>
<br>
</center>
<center>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</center>
</br>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 

  </div>

</body>
</html>
